<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">SeleniumDemo</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">3</td><td class="numi_attn">1</td><td class="numi">206,9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">SeleniumDemo &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">org.seleniumtm.test.TemplateTest</td><td><a href="#m1"><b>afterMethod</b>  </a></td><td class="numi">1</td><td>1522681498700</td><td class="numi">0</td></tr>
<tr><th colspan="4">SeleniumDemo &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">org.seleniumtm.test.TemplateTest</td><td><a href="#m2"><b>createTemplate</b>  </a></td><td class="numi">1</td><td>1522681498439</td><td class="numi">259</td></tr>
<tr><th colspan="4">SeleniumDemo &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="2">org.seleniumtm.test.TemplateTest</td><td><a href="#m3"><b>beforeMethod</b>  </a></td><td class="numi">3</td><td>1522681498726</td><td class="numi">5</td></tr><tr class="skippedodd"><td><a href="#m4"><b>afterMethod</b>  </a></td><td class="numi">3</td><td>1522681498729</td><td class="numi">4</td></tr>
<tr><th colspan="4">SeleniumDemo &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="3">org.seleniumtm.test.TemplateTest</td><td><a href="#m5"><b>listTemplate</b>  </a></td><td class="numi">1</td><td>1522681498727</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m6"><b>editTemplate</b>  </a></td><td class="numi">1</td><td>1522681498730</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m7"><b>deleteTemplate</b>  </a></td><td class="numi">1</td><td>1522681498732</td><td class="numi">0</td></tr>
</table>
<h1>SeleniumDemo</h1>
<h2 id="m1">org.seleniumtm.test.TemplateTest:afterMethod</h2>
<div style="padding-left:3em">
<p>no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 16 milliseconds
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;APENAO&apos;, ip: &apos;10.10.48.93&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\Apenao\AppData\Local\Temp\scoped_dir6252_6335}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=65.0.3325.181, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 5563e47f7bcadcb04db01c0c6670d77e</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:701)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:521)
<br/>at org.seleniumtm.po.WindowsManagerPO.closeWindow(WindowsManagerPO.java:82)
<br/>at org.seleniumtm.test.TemplateTest.afterMethod(TemplateTest.java:46)
<br/>27 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">org.seleniumtm.test.TemplateTest:createTemplate</h2>
<div style="padding-left:3em">
<p>null</p>
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.lang.reflect.Method.invoke(Method.java:498)
<br/>at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
<br/>at com.sun.proxy.$Proxy8.sendKeys(Unknown Source)
<br/>at org.seleniumtm.po.LoginPO.login(LoginPO.java:54)
<br/>at org.seleniumtm.test.TemplateTest.createTemplate(TemplateTest.java:53)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">org.seleniumtm.test.TemplateTest:afterMethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">org.seleniumtm.test.TemplateTest:beforeMethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">org.seleniumtm.test.TemplateTest:beforeMethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">org.seleniumtm.test.TemplateTest:afterMethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">org.seleniumtm.test.TemplateTest:afterMethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">org.seleniumtm.test.TemplateTest:beforeMethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">org.seleniumtm.test.TemplateTest:editTemplate</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">org.seleniumtm.test.TemplateTest:deleteTemplate</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">org.seleniumtm.test.TemplateTest:listTemplate</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
